# wd4j

./: .gitignore  README.md  build.gradle  chatgpt-build.sh  gradle.properties  settings.gradle  wd4j-audit-readme-build-fixes.patch  wd4j-chatgpt-compatible-release.patch
.github/workflows/: chatgpt-compatible-release.yml  release.yml
doc/: wd4j-audit-report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aresstack/: WDCollector.java  WDWebSocketImpl.java  WDWebSocketManagerImpl.java  WebDriver.java
src/main/java/com/aresstack/api/: EventMapper.java  WDCommand.java  WDCommandResponse.java  WDWebSocket.java  WDWebSocketManager.java  WDWebSocketMessage.java  WebSocketFrame.java
src/main/java/com/aresstack/api/markerInterfaces/: WDCommandData.java  WDEventData.java  WDModule.java  WDResultData.java  WDType.java
src/main/java/com/aresstack/command/request/: WDBrowserRequest.java  WDBrowsingContextRequest.java  WDEmulationRequest.java  WDInputRequest.java  WDLogRequest.java  WDNetworkRequest.java  WDScriptRequest.java  WDSessionRequest.java  WDStorageRequest.java  WDWebExtensionRequest.java
src/main/java/com/aresstack/command/response/: WDBrowserResult.java  WDBrowsingContextResult.java  WDEmptyResult.java  WDNetworkGetDataResult.java  WDNetworkResult.java  WDScriptResult.java  WDSessionResult.java  WDStorageResult.java  WDWebExtensionResult.java
src/main/java/com/aresstack/event/: WDBrowserEvent.java  WDBrowsingContextEvent.java  WDInputEvent.java  WDLogEvent.java  WDNetworkEvent.java  WDScriptEvent.java  WDSessionEvent.java  WDStorageEvent.java  WDWebExtensionEvent.java
src/main/java/com/aresstack/manager/: WDBrowserManager.java  WDBrowsingContextManager.java  WDEmulationManager.java  WDInputManager.java  WDLogManager.java  WDNetworkManager.java  WDScriptManager.java  WDSessionManager.java  WDStorageManager.java  WDWebExtensionManager.java
src/main/java/com/aresstack/service/: WDEventContextExtractor.java  WDEventDispatcher.java
src/main/java/com/aresstack/support/: ScriptHelper.java  WDEventMapperImpl.java  WDKeys.java
src/main/java/com/aresstack/support/mapping/: EnumWrapper.java  EnumWrapperAdapter.java  GsonMapperFactory.java  StringWrapper.java  StringWrapperAdapter.java
src/main/java/com/aresstack/support/navigation/: DirectWDNavigationQueue.java  SerialWDNavigationQueue.java  WDNavigationQueue.java  WDNavigationQueues.java
src/main/java/com/aresstack/type/: readme.md
src/main/java/com/aresstack/type/browser/: WDClientWindow.java  WDClientWindowInfo.java  WDUserContext.java  WDUserContextInfo.java
src/main/java/com/aresstack/type/browsingContext/: WDBrowsingContext.java  WDInfo.java  WDLocator.java  WDNavigation.java  WDNavigationInfo.java  WDReadinessState.java  WDUserPromptType.java
src/main/java/com/aresstack/type/emulation/: WDForcedColorsModeTheme.java  WDGeolocationCoordinates.java  WDGeolocationPositionError.java  WDScreenOrientation.java  WDScreenOrientationNatural.java  WDScreenOrientationType.java
src/main/java/com/aresstack/type/input/: WDElementOrigin.java  WDFileDialogInfo.java
src/main/java/com/aresstack/type/log/: WDLogEntry.java
src/main/java/com/aresstack/type/network/: WDAuthChallenge.java  WDAuthCredentials.java  WDBase64Value.java  WDBaseParameters.java  WDBytesValue.java  WDCollector.java  WDCollectorType.java  WDCookie.java  WDCookieHeader.java  WDDataType.java  WDFetchTimingInfo.java  WDHeader.java  WDInitiator.java  WDIntercept.java  WDRequest.java  WDRequestData.java  WDResponseContent.java  WDResponseData.java  WDSameSite.java  WDSetCookieHeader.java  WDUrlPattern.java
src/main/java/com/aresstack/type/script/: WDChannel.java  WDChannelValue.java  WDEvaluateResult.java  WDExceptionDetails.java  WDHandle.java  WDInternalId.java  WDLocalValue.java  WDPreloadScript.java  WDPrimitiveProtocolValue.java  WDRealm.java  WDRealmInfo.java  WDRealmType.java  WDRemoteReference.java  WDRemoteValue.java  WDResultOwnership.java  WDSerializationOptions.java  WDSharedId.java  WDSource.java  WDStackTrace.java  WDTarget.java
src/main/java/com/aresstack/type/session/: WDCapabilitiesRequest.java  WDCapabilityRequest.java  WDPageLoadStrategy.java  WDProxyConfiguration.java  WDSubscription.java  WDSubscriptionRequest.java  WDUnsubscribeByAttributesRequest.java  WDUnsubscribeByIDRequest.java  WDUserPromptHandler.java  WDUserPromptHandlerType.java
src/main/java/com/aresstack/type/storage/: WDPartitionKey.java
src/main/java/com/aresstack/type/webExtension/: WDExtension.java
src/main/java/com/aresstack/websocket/: WDCommandResponseImpl.java  WDErrorCode.java  WDErrorResponse.java  WDEvent.java  WDEventNames.java
src/main/java/de/bund/zrb/: WDCollector.java  WDCollectorType.java  WDDataType.java  WDWebSocketImpl.java  WDWebSocketManagerImpl.java  WebDriver.java  readme.md
src/main/java/de/bund/zrb/api/: EventMapper.java  WDCommand.java  WDCommandResponse.java  WDWebSocket.java  WDWebSocketManager.java  WDWebSocketMessage.java  WebSocketFrame.java
src/main/java/de/bund/zrb/event/: WDBrowserEvent.java  WDBrowsingContextEvent.java  WDInputEvent.java  WDLogEvent.java  WDNetworkEvent.java  WDScriptEvent.java  WDSessionEvent.java  WDStorageEvent.java  WDWebExtensionEvent.java
src/main/java/de/bund/zrb/manager/: WDBrowserManager.java  WDBrowsingContextManager.java  WDEmulationManager.java  WDInputManager.java  WDLogManager.java  WDNetworkManager.java  WDScriptManager.java  WDSessionManager.java  WDStorageManager.java  WDWebExtensionManager.java
src/main/java/de/bund/zrb/service/: WDEventContextExtractor.java  WDEventDispatcher.java
src/main/java/de/bund/zrb/support/: ScriptHelper.java  WDEventMapperImpl.java  (+1 more)
src/main/resources/: logback.xml
src/main/resources/scripts/: activityMonitor.js  debug.js  dragAndDrop.js  focusTracker.js  getLastSelector.js  primeFacesGrowl.js  recorder.js  selector-overlay.js
src/test/java/com/aresstack/manager/: WDBrowsingContextManagerNavigationQueueTest.java
src/test/java/com/aresstack/mapping/: GsonMapperFactoryTest.java  GsonTest.java
src/test/resources/: logback-test.xml
(+248 files in other folders)
