plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'com.gradleup.nmcp' version '0.1.5'
    id 'com.gradleup.nmcp.aggregation' version '0.1.5'
}

group = findProperty('projectGroup') ?: 'de.bund.zrb'
version = findProperty('projectVersion') ?: '5.4.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.code.gson:gson:2.8.9'

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'org.reflections:reflections:0.10.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (JavaVersion.current().isJava9Compatible()) {
        options.release.set(8)
    }
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'

    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

jar {
    manifest {
        attributes('Automatic-Module-Name': 'de.bund.zrb.wd4j')
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = findProperty('artifactId') ?: 'wd4j'

            pom {
                name = findProperty('pomName') ?: 'wd4j'
                description = findProperty('pomDescription') ?: 'Java 8 WebDriver BiDi bindings.'
                url = findProperty('pomUrl') ?: 'https://github.com/aresstack/wd4j'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/license/mit/'
                    }
                }

                developers {
                    developer {
                        id = findProperty('pomDeveloperId') ?: 'aresstack'
                        name = findProperty('pomDeveloperName') ?: 'AresStack'
                    }
                }

                scm {
                    connection = findProperty('pomScmConnection') ?: 'scm:git:https://github.com/aresstack/wd4j.git'
                    developerConnection = findProperty('pomScmDeveloperConnection') ?: 'scm:git:ssh://git@github.com/AresStack/wd4j.git'
                    url = findProperty('pomScmUrl') ?: 'https://github.com/aresstack/wd4j'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'localStaging'
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

signing {
    required {
        !version.toString().endsWith('-SNAPSHOT') && gradle.taskGraph.allTasks.any { task ->
            task.name == 'publish'
                    || task.name == 'publishAllPublicationsToCentralPortal'
                    || task.path.endsWith(':publishAllPublicationsToCentralPortal')
        }
    }

    def signingKey = providers.gradleProperty('signingInMemoryKey').orNull
    def signingPassword = providers.gradleProperty('signingInMemoryKeyPassword').orNull
    if (signingKey != null) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    }
    sign publishing.publications.mavenJava
}


// --------------------------------------------------------------------
// Maven Central publishing (Sonatype Central Portal via nmcp)
// --------------------------------------------------------------------
//
// Local verification:
//   ./gradlew publishToMavenLocal
//
// Release upload:
//   ./gradlew -PprojectVersion=5.4.0 publishAllPublicationsToCentralPortal
//
// Required Gradle properties for a real release:
//   centralUsername                  Sonatype Central Portal user-token
//   centralPassword                  Sonatype Central Portal password-token
//   signingInMemoryKey               ASCII-armored GPG private key
//   signingInMemoryKeyPassword       GPG passphrase
//
// In GitHub Actions these are supplied as ORG_GRADLE_PROJECT_* environment
// variables so they never have to be committed to the repository.
dependencies {
    nmcpAggregation(project(':'))
}

nmcpAggregation {
    publishAllProjectsProbablyBreakingProjectIsolation {
        username = providers.gradleProperty('centralUsername')
        password = providers.gradleProperty('centralPassword')
        publishingType = 'AUTOMATIC'
    }
}
