projectGroup=de.bund.zrb
projectVersion=5.4.0-SNAPSHOT
artifactId=wd4j

pomName=wd4j
pomDescription=Java 8 WebDriver BiDi bindings and WebSocket client helpers.
pomUrl=https://github.com/AresStack/wd4j
pomScmConnection=scm:git:https://github.com/AresStack/wd4j.git
pomScmDeveloperConnection=scm:git:ssh://git@github.com/AresStack/wd4j.git
pomScmUrl=https://github.com/AresStack/wd4j
pomDeveloperId=aresstack
pomDeveloperName=AresStack

org.gradle.jvmargs=-Dfile.encoding=UTF-8
