projectGroup=com.aresstack
projectVersion=0.1.0-beta.1
artifactId=wd4j

pomName=wd4j
pomDescription=Java 8 WebDriver BiDi bindings and WebSocket client helpers.
pomUrl=https://github.com/aresstack/wd4j
pomScmConnection=scm:git:https://github.com/aresstack/wd4j.git
pomScmDeveloperConnection=scm:git:ssh://git@github.com/AresStack/wd4j.git
pomScmUrl=https://github.com/aresstack/wd4j
pomDeveloperId=aresstack
pomDeveloperName=AresStack

org.gradle.jvmargs=-Dfile.encoding=UTF-8
